Schnacc.UserInterface/HighscoreView/HighscoreView.xaml

<UserControl x:Class="Schnacc.UserInterface.HighscoreView.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Schnacc.UserInterface.HighscoreView"
             d:DataContext="{d:DesignInstance local:HighscoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Highscores}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" >
            <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource PressStartFontTitle}" FontWeight="Bold">Highscores</TextBlock>
            </Viewbox>
            <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10" VerticalAlignment="Bottom"></Border>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0" Name="vb" StretchDirection="DownOnly" DockPanel.Dock="Left" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Username}" FontSize="22"></TextBlock>
                                </Viewbox>
                                <Viewbox Grid.Row="0" Grid.Column="1"  MaxHeight="{Binding ElementName=vb, Path=ActualHeight}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Score}" FontSize="22"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>