Schnacc.UserInterface/HighscoreView/HighscoreView.xaml

<UserControl x:Class="Schnacc.UserInterface.HighscoreView.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Schnacc.UserInterface.HighscoreView"
             d:DataContext="{d:DesignInstance local:HighscoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Highscores}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource PressStartFontTitle}" FontWeight="Bold">Highscores</TextBlock>
                </Viewbox>
            </Border>
            <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="7">
                            <TextBlock Text="{Binding Username}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>