Schnacc.UserInterface/RegisterView/RegisterPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.RegisterView.RegisterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.RegisterView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RegisterPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Register" 
            Style="{StaticResource PressStartFontTitle}"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Label 
            Content="Username" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Username, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        <Label 
            Content="E-Mail" 
            Grid.Column="1" 
            Grid.Row="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Email, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        <Label 
            Content="Password" 
            Grid.Column="1" 
            Grid.Row="7" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <PasswordBox
             Name="PasswordBox"
             FontFamily="Comic Sans"
             VerticalContentAlignment="Center"
             Grid.Row="8"
             Grid.Column="1"
             PasswordChar="☻"/>
        <Label 
            Content="Repeat Password" 
            Grid.Column="1" 
            Grid.Row="10" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <PasswordBox
            Name="RepeatPasswordBox"
            FontFamily="Comic Sans"
            VerticalContentAlignment="Center"
            Grid.Row="11"
            Grid.Column="1"
            PasswordChar="☻"
            Tag="{Binding ErrorCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:PasswordValidator
            Grid.Row="7"
            Grid.Column="1"
            Box1="{Binding ElementName=PasswordBox}"
            Box2="{Binding ElementName=RepeatPasswordBox}"/>
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            TextWrapping="Wrap"
            Text="{Binding ErrorMessage}"
            Style="{StaticResource InputFontContent}"/>
        <Grid Grid.Row="15" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                FontSize="10"
                Command="{Binding CancelCommand}">
                <TextBlock Text="Cancel" TextWrapping="Wrap" />
            </Button>
            <Button
                Grid.Column="2"
                FontSize="10"
                Command="{Binding LoginCommand}">
                <TextBlock Text="{Binding LoginContent}" TextWrapping="Wrap" />
            </Button>
            <Button
                Grid.Column="4"
                Content="Register"
                FontSize="10"
                IsEnabled="{Binding RegisterButtonEnabled}"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"/>
        </Grid>
    </Grid>
</UserControl>