Schnacc.UserInterface/LoginView/LoginSuccessfulMenuPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.LoginView.LoginSuccessfulPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.LoginView"
             d:DataContext="{d:DesignInstance local:LoginSuccessfulPageMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Main Menu"
            Style="{StaticResource PressStartFontTitle}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button 
                MaxHeight="50"
                Content="Play" 
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding GoToPlayareaViewCommand}"/>
            <Button 
                MaxHeight="50"
                Content="Highscore" 
                Grid.Column="1"
                Grid.Row="3"
                Command="{Binding GoToHighscoreViewCommand}"/>

            
            <TextBlock 
                Text="{Binding MessageContent}" 
                Style="{StaticResource InputFontContent}" 
                Foreground="OrangeRed" 
                TextWrapping="Wrap" 
                Grid.Row="6" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Visibility="{Binding Path=MessageIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
