Schnacc.UserInterface/LoginView/LoginPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.LoginView.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.LoginView"
             d:DataContext="{d:DesignInstance local:LoginPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Login" 
            Style="{StaticResource PressStartFontTitle}"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Label 
            Content="E-Mail" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Email, Mode=TwoWay}"/>
        <Label 
            Content="Password" 
            Grid.Column="1" 
            Grid.Row="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <PasswordBox
             Name="PasswordBox"
             FontFamily="Comic Sans"
             VerticalContentAlignment="Center"
             Grid.Row="5"
             Grid.Column="1"
             PasswordChar="☻"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            TextWrapping="Wrap"
            Text="{Binding ErrorMessage}"
            Style="{StaticResource InputFontContent}"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            MaxHeight="50"
            Content="Cancel"
            FontSize="10"
            Command="{Binding CancelCommand}"/>
        <Button
            Grid.Column="4"
            MaxHeight="50"
            Content="Connect"
            FontSize="10"
            IsEnabled="{Binding LoginButtonEnabled}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Command="{Binding LoginCommand}"/>
        <Button
            MaxHeight="50"
            Grid.Column="2"
            FontSize="10"
            Command="{Binding RegisterCommand}">
            <TextBlock Text="I don't have an account" TextWrapping="Wrap" />
        </Button>
        </Grid>
    </Grid>
</UserControl>
