Schnacc.UserInterface/LoginView/LoginView.xaml

<UserControl x:Class="Schnacc.UserInterface.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.LoginView"
             d:DataContext="{d:DesignInstance local:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Login" 
            FontSize="60px"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <Label 
            Content="Username" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Email, Mode=TwoWay}"/>
        <Label 
            Content="Password" 
            Grid.Column="1" 
            Grid.Row="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"/>
        <PasswordBox
            Name="PasswordBox"
            Grid.Row="5"
            Grid.Column="1"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Content="Login"
            Command="{Binding LoginCommand}"        
            CommandParameter="{Binding ElementName=PasswordBox}" />
        <Button
            Grid.Column="0"
            Content="Register"
            Command="{Binding RegisterCommand}"        
            CommandParameter="{Binding ElementName=PasswordBox}" />
        </Grid>


    </Grid>
</UserControl>
