Schnacc.UserInterface/LoginView/LoginSuccessfulPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.LoginView.LoginSuccessfulPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.LoginView"
             d:DataContext="{d:DesignInstance local:LoginSuccessfulPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Main Menu"
            Style="{StaticResource PressStartFontTitle}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Play" 
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding GoToPlayareaView}"/>
            <Button 
                Content="Highscore" 
                Grid.Column="1"
                Grid.Row="3"
                Command="{Binding GoToHighscoreView}"/>
            <TextBlock 
                Text="Warning: You're E-Mail is not verified. You can't upload you're highscore unless your E-Mail is verified" 
                Style="{StaticResource InputFontContent}" 
                Foreground="OrangeRed" 
                TextWrapping="Wrap" 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Visibility="{Binding Path=WarningIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
