Schnacc.UserInterface/App.xaml

<Application x:Class="Schnacc.UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schnacc.UserInterface"
             Startup="OnStartup">
    <Application.Resources>
        <Style x:Key="PressStartFontContent">
            <Setter Property="TextElement.FontFamily" 
                    Value="pack://application:,,,/fonts/PressStart2P.ttf#Press Start 2P" />
            <Setter Property="TextElement.FontSize" 
                    Value="20px"/>
        </Style>
        <Style x:Key="PressStartFontTitle">
            <Setter Property="TextElement.FontFamily" 
                    Value="pack://application:,,,/fonts/PressStart2P.ttf#Press Start 2P" />
            <Setter Property="TextElement.FontSize" 
                    Value="40px"/>
        </Style>
        <Style x:Key="InputFontContent">
            <Setter Property="TextElement.FontFamily" 
                    Value="pack://application:,,,/fonts/PressStart2P.ttf#Press Start 2P" />
            <Setter Property="TextElement.FontSize" 
                    Value="10px"/>
            <Setter Property="TextElement.Foreground" 
                    Value="Red"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
