Schnacc.UserInterface/MainWindow.xaml

<Window x:Class="Schnacc.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnacc.UserInterface"
        xmlns:homeMenuView="clr-namespace:Schnacc.UserInterface.HomeMenuView"
        xmlns:playareaView="clr-namespace:Schnacc.UserInterface.PlayareaView"
        xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighscoreView"
        xmlns:loginView="clr-namespace:Schnacc.UserInterface.LoginView"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{Binding WindowTitle}" 
        Height="450" 
        Width="800"
        mc:Ignorable="d"
        Style="{StaticResource PressStartFontContent}">

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type homeMenuView:HomeMenuViewModel}">
                    <homeMenuView:HomeMenuView/>
                </DataTemplate>                
                <DataTemplate DataType="{x:Type playareaView:PlayareaViewModel}">
                    <playareaView:PlayareaView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type highscoreView:HighscoreViewModel}">
                    <highscoreView:HighscoreView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type loginView:LoginViewModel}">
                    <loginView:LoginView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
