Schnacc.UserInterface/MainWindow.xaml

<Window x:Class="Schnacc.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnacc.UserInterface"
        xmlns:homeMenuView="clr-namespace:Schnacc.UserInterface.HomeMenuView"
        xmlns:playareaView="clr-namespace:Schnacc.UserInterface.PlayAreaView"
        xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighScoreView"
        xmlns:loginView="clr-namespace:Schnacc.UserInterface.LoginView"
        xmlns:registerView="clr-namespace:Schnacc.UserInterface.RegisterView"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{Binding WindowTitle}" 
        Height="450" 
        Width="800"
        mc:Ignorable="d"
        Style="{StaticResource PressStartFontContent}">

    <Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type homeMenuView:HomeMenuPageViewModel}">
                    <homeMenuView:HomeMenuPageView/>
                </DataTemplate>                
                <DataTemplate DataType="{x:Type playareaView:PlayAreaViewModel}">
                    <playareaView:PlayAreaPageView/>
                </DataTemplate>                
                <DataTemplate DataType="{x:Type playareaView:PlayAreaSettingsPageViewModel}">
                    <playareaView:PlayAreaSettingsPageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type highscoreView:HighscorePageViewModel}">
                    <highscoreView:HighscorePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type loginView:LoginPageViewModel}">
                    <loginView:LoginPageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type loginView:LoginSuccessfulPageMenuViewModel}">
                    <loginView:LoginSuccessfulPageView/>
                </DataTemplate>                
                <DataTemplate DataType="{x:Type registerView:RegisterPageViewModel}">
                    <registerView:RegisterPageView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
