Schnacc.UserInterface/PlayareaView/PlayareaSettingsPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayareaView.PlayareaSettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayareaView"
             d:DataContext="{d:DesignInstance local:PlayareaSettingsPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="Back"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding GoToMenuView}" Margin="0,0,0,22" Grid.RowSpan="2"/>

        <Button 
            Content="Let's go!"
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding GoToPlayareaView}" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="10" Grid.ColumnSpan="3" Margin="143,0,132,0"/>
    </Grid>
</UserControl>
