Schnacc.UserInterface/PlayAreaView/PlayAreaPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayAreaView.PlayAreaPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayAreaView"
             xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighScoreView"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayAreaViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Loaded="GridLoaded">
        <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ItemsOnPlayArea, IsAsync=True}"  Name="GameStartOverlay">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfColumns}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Viewbox Stretch="Uniform">
                                            <Rectangle Fill="{Binding}" Height="100" Width="100" Stroke="Black" StrokeThickness="1"/>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Visibility="{Binding Path=GameIsOver, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Left">
                    <Rectangle Fill="IndianRed" Opacity="0.5" Name="GameOverOverlay"/>
                    <Viewbox StretchDirection="DownOnly" Height="{Binding ElementName=GameOverOverlay,Path=ActualHeight}" Width="{Binding ElementName=GameOverOverlay,Path=ActualWidth}">
                        <TextBlock Foreground="White" FontSize="20">
                            GameState over :(<LineBreak/><LineBreak/> 
                            Press R to restart
                        </TextBlock>
                    </Viewbox>
                </Grid>
                <Grid  Visibility="{Binding Path=GameHasStarted, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle Fill="MediumSeaGreen" Opacity="0.5"/>
                    <Viewbox StretchDirection="DownOnly" Height="{Binding ElementName=GameStartOverlay,Path=ActualHeight}" Width="{Binding ElementName=GameStartOverlay,Path=ActualWidth}">
                        <TextBlock Foreground="White" FontSize="20">
                            Press an arrow key<LineBreak/><LineBreak/> 
                            Press Space for Slow-Motion<LineBreak/>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid Visibility="{Binding Path=ErrorIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Margin="0,10"
                        Text="Please Login save your highscore" 
                        Style="{StaticResource InputFontContent}" 
                        TextWrapping="Wrap" 
                        LineHeight="10" 
                        VerticalAlignment="Center"
                        Grid.Row="0"/>
                    <Button 
                        MaxHeight="50"
                        Content="Login"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoToLoginView}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Score, StringFormat={}Score: {0}}"/>
                    </Grid >
                    <Grid Visibility="{Binding Path=SessionTokenPresent, Converter={StaticResource BoolToVisibilityConverter}}" ZIndex="10" Grid.Row="1"  Margin="0,10,0,0">
                        <highscoreView:HighScoreView  DataContext="{Binding HighscoreViewModel}" Foreground="Black"/>
                    </Grid>
                </Grid>
                <Button 
                    Content="Main Menu"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Command="{Binding GoToMenuView}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
