Schnacc.UserInterface/PlayareaView/PlayareaPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayareaView.PlayareaPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayareaView"
             xmlns:grid="clr-namespace:Schnacc.UserInterface.Infrastructure.AttachedProperties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighscoreView"
             xmlns:commands="clr-namespace:Schnacc.UserInterface.Infrastructure.Commands"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayareaViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Loaded="GridLoaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Score, StringFormat={}Your Score: {0}}" />
                </Viewbox>
                <Viewbox  Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Highscores" />
                </Viewbox>
            </Grid>

            <Grid  Visibility="{Binding Path=HighscoresAreVisible, Converter={StaticResource BoolToVisibilityConverter}}" ZIndex="10" Grid.RowSpan="4">
                <highscoreView:HighscoreView  DataContext="{Binding HighscoreViewModel}" />
            </Grid>
            <TextBlock 
                Text="Please Login to view the Highscores" 
                Style="{StaticResource InputFontContent}" 
                TextWrapping="Wrap" 
                LineHeight="10" 
                Grid.Row="1"/>
            <Button 
                Content="Login"
                Grid.Row="2"
                Command="{Binding GoToLoginView}" />
            <Button 
                Content="Main Menu"
                Grid.Row="4"
                Command="{Binding GoToMenuView}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding ItemsOnPlayarea}" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Rectangle Fill="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Border BorderThickness="1" BorderBrush="Black">
        <Grid Name="Grid">
            <Rectangle Fill="Green" Grid.Column="{Binding HeadPosition.Column}" Grid.Row="{Binding HeadPosition.Row}"/>
            <Rectangle Fill="Red" Grid.Column="{Binding FoodPosition.Column}" Grid.Row="{Binding FoodPosition.Row}"/>
        </Grid>
        </Border>-->

    </Grid>
</UserControl>
