Schnacc.UserInterface/PlayareaView/PlayareaPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayareaView.PlayareaPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayareaView"
             xmlns:grid="clr-namespace:Schnacc.UserInterface.Infrastructure.AttachedProperties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighscoreView"
             xmlns:commands="clr-namespace:Schnacc.UserInterface.Infrastructure.Commands"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayareaViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Loaded="GridLoaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Column="1" Visibility="{Binding Path=ErrorIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Please Login to view the Highscores" 
                Style="{StaticResource InputFontContent}" 
                TextWrapping="Wrap" 
                LineHeight="10" 
                Grid.Row="1"/>
            <Button 
                Content="Login"
                Grid.Row="2"
                Command="{Binding GoToLoginView}" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <Viewbox>
                <TextBlock Text="{Binding Score, StringFormat={}Your Score: {0}}" Margin="0,0,0,50"/>
            </Viewbox>
            <Grid Visibility="{Binding Path=HighscoresAreVisible, Converter={StaticResource BoolToVisibilityConverter}}" ZIndex="10" Grid.RowSpan="4">
                <highscoreView:HighscoreView  DataContext="{Binding HighscoreViewModel}" />
            </Grid>
        </StackPanel>
        <Button 
            Content="Main Menu"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GoToMenuView}"/>
        <ItemsControl ItemsSource="{Binding ItemsOnPlayarea}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Rectangle Fill="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
