Schnacc.UserInterface/PlayareaView/PlayareaView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayareaView.PlayareaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayareaView"
             xmlns:grid="clr-namespace:Schnacc.UserInterface.Infrastructure.AttachedProperties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:Schnacc.UserInterface.Infrastructure.Commands"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayareaViewModel}"
             mc:Ignorable="d">

    <Grid Loaded="GridLoaded" >
        <ItemsControl ItemsSource="{Binding items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Rectangle Fill="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
