Schnacc.UserInterface/PlayareaView/PlayareaPageView.xaml

<UserControl x:Class="Schnacc.UserInterface.PlayareaView.PlayareaPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schnacc.UserInterface.PlayareaView"
             xmlns:highscoreView="clr-namespace:Schnacc.UserInterface.HighscoreView"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayareaViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Loaded="GridLoaded">
        <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left">
                <ItemsControl ItemsSource="{Binding ItemsOnPlayarea}"  Name="gamestartOverlay">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfColumns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Viewbox Stretch="Uniform">
                                        <Rectangle Fill="{Binding}" Height="100" Width="100" Stroke="Black" StrokeThickness="1"/>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Visibility="{Binding Path=GameIsOver, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Left">
                    <Rectangle Fill="IndianRed" Opacity="0.5" Name="gameoverOverlay"/>
                    <Viewbox StretchDirection="DownOnly" Height="{Binding ElementName=gameoverOverlay,Path=ActualHeight}" Width="{Binding ElementName=gameoverOverlay,Path=ActualWidth}">
                        <TextBlock Foreground="White" FontSize="20">
                            Gameover :(<LineBreak/><LineBreak/> 
                            Press R to restart
                        </TextBlock>
                    </Viewbox>
                </Grid>
                <Grid  Visibility="{Binding Path=GameHasStarted, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle Fill="MediumSeaGreen" Opacity="0.5"/>
                    <Viewbox StretchDirection="DownOnly" Height="{Binding ElementName=gamestartOverlay,Path=ActualHeight}" Width="{Binding ElementName=gamestartOverlay,Path=ActualWidth}">
                        <TextBlock Foreground="White" FontSize="20">
                            Press a Arrow Key<LineBreak/><LineBreak/> 
                            Press Space for Slowmotion<LineBreak/>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Column="1" Visibility="{Binding Path=ErrorIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Please Login to view the Highscores" 
                        Style="{StaticResource InputFontContent}" 
                        TextWrapping="Wrap" 
                        LineHeight="10" 
                        Grid.Row="1"/>
                    <Button 
                        MaxHeight="50"
                        Content="Login"
                        Grid.Row="2"
                        Command="{Binding GoToLoginView}" />
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Text="{Binding Score, StringFormat={}Score: {0}}"/>
                    </Viewbox>
                    <Grid Visibility="{Binding Path=HighscoresAreVisible, Converter={StaticResource BoolToVisibilityConverter}}" ZIndex="10" Grid.Row="2">
                        <highscoreView:HighscoreView  DataContext="{Binding HighscoreViewModel}" Foreground="Black"/>
                    </Grid>
                </Grid>
                <Button 
                    MaxHeight="50"
                    Content="Main Menu"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding GoToMenuView}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
